{
  "name": "BodyProfile Tracker V4",
  "short_name": "BP V4",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101827",
  "theme_color": "#C9A961",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}